# cloud-native-workshop-ndcporto-2025

./: CloudNativeWorkshop.sln  docker-compose.yml  insomnia-latest.yaml
.aspire/: settings.json
src/Dometrain.Aspire.AppHost/: AppHost.cs  Dometrain.Aspire.AppHost.csproj  appsettings.json
src/Dometrain.Aspire.AppHost/Properties/: launchSettings.json
src/Dometrain.Monolith.Api/: Dometrain.Monolith.Api.csproj  IMonolithApi.cs  Program.cs  appsettings.json
src/Dometrain.Monolith.Api/Courses/: CachedCourseRepository.cs  Course.cs
src/Dometrain.Monolith.Api/Orders/: OrderPlacedConsumer.cs  OrderService.cs
src/Dometrain.Monolith.Api/ShoppingCarts/: ShoppingCart.cs  ShoppingCartRepository.cs  ShoppingCartService.cs
